<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MediaReview.Review.Domain\MediaReview.Review.Domain.csproj" />
    </ItemGroup>

</Project>
