# MediaReview

./: .env  .gitignore  docker-compose.yml
IdentityService/src/MediaReview.Identity.Api/: Dockerfile  MediaReview.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityService/src/MediaReview.Identity.Api/Controllers/V1/: AuthController.cs  RoleController.cs  UserController.cs
IdentityService/src/MediaReview.Identity.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
IdentityService/src/MediaReview.Identity.Api/Responses/V1/: UserResponse.cs
IdentityService/src/MediaReview.Identity.Application/: MediaReview.Identity.Application.csproj
IdentityService/src/MediaReview.Identity.Application/Behaviours/: ValidationBehaviour.cs
IdentityService/src/MediaReview.Identity.Application/Extensions/: AddApplicationExtension.cs
IdentityService/src/MediaReview.Identity.Application/Identity/Commands/Role/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
IdentityService/src/MediaReview.Identity.Application/Identity/Commands/User/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  AddRoleToUserCommandValidator.cs  BlockUserCommand.cs  BlockUserCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandHandler.cs  RemoveRoleFromUserCommandValidator.cs  UnblockUserCommand.cs  UnblockUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
IdentityService/src/MediaReview.Identity.Application/Identity/Queries/: LoginQuery.cs  LoginQueryHandler.cs
IdentityService/src/MediaReview.Identity.Application/Identity/Queries/Role/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetRoleQuery.cs  GetRoleQueryHandler.cs
IdentityService/src/MediaReview.Identity.Application/Identity/Queries/User/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserQuery.cs  (+3 more)
IdentityService/src/MediaReview.Identity.Application/Services/: UnblockUsersBackgroundService.cs  UserService.cs
ReviewService/src/MediaReview.Review.Application/: MediaReview.Review.Application.csproj
ReviewService/src/MediaReview.Review.Application/Behaviours/: ValidationBehaviour.cs
ReviewService/src/MediaReview.Review.Application/Consumers/: UserDeletedConsumer.cs  UserStatusChangedEventConsumer.cs
ReviewService/src/MediaReview.Review.Application/Extensions/: AddApplicationExtension.cs
ReviewService/src/MediaReview.Review.Application/Review/Behaviours/: ValidationBehaviour.cs
ReviewService/src/MediaReview.Review.Application/Review/Extensions/: AddApplicationExtension.cs
(+138 files in other folders)
